== BITCODE

BitCode is an online platform that allows people to learn how to program web application and mobile apps by watching videos and writing code directly into the window provided. This exercise will teach users how to solve challenges and learn coding in Arabic.


== Achievements (as business side)
* We launched the platform in April 2015 with 2 Course, 12 Chapters, 12 Videos, and 53 Challenges.

* We have more than 2,350 registered users, without any public marketing.

* There were 14,000 coding solutions submitted from users.

* We have more than 24,500 Sessions for BitCode with 5 minutes of average session duration of which 22% came from Egypt and 17% from Saudi Arabia.
* More than 34,000 minutes was watched from BitCode Videos on YouTube. 


== License

[MIT]




